# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "yalo_misc"
version: "0.1.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis: "The yalo project"
description: """\
This is the description
of the yalo OCaml project
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://lefessan.github.io/yalo"
doc: "https://lefessan.github.io/yalo/sphinx"
bug-reports: "https://github.com/lefessan/yalo/issues"
dev-repo: "git+https://github.com/lefessan/yalo.git"
tags: "org:lefessan"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "yalo_config" {>= ":version"}
  "re" {}
  "ppxlib" {}
  "odoc-parser" {}
  "ocaml-compiler-libs" {}
  "ez_file" {>= "0.3.0" & < "1.0.0"}
  "ez_cmdliner" {>= "0.2.0" & < "1.0.0"}
  "directories" {= "0.2"}
  "base-unix" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
# Content of `opam-trailer` field: