
profile_plugins = [
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs";
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs";
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs";
  "yalo_plugin_OCPINDENT"
]

profile_warnings = [
  "OCPINDENT"
]