
(* List of plugins to load (in this specific order) for this profile *)
profile_plugins = [
  yalo_plugin_ocaml;
  yalo_plugin_YALO;
  yalo_plugin_FIND;
]

(* List of directories to search for plugin files for this profile *)
profile_search_path = [
]


profile_fileattrs = [
 "_opam", { skip = true } ;
 "_drom", { skip = true } ;
 "_yalo", { skip = true } ;
 "_build/install", { skip = true } ;
 ".*", { skip = true };
]

profile_warnings = [ "YALO" ]
